---
- hosts: localhost
  vars: 
    webapp_path: /home/train/Downloads/apache-tomcat-9.0.30/webapps/CPDOFSEPTHREE
  tasks:
    - name: Define variable in task.
      shell: cat filename.txt
      register : BUILD_LATEST
    - debug:
        var: BUILD_LATEST.stdout_lines[0]
    - file:
       path: "{{ webapp_path }}"
       state: absent
       name: "remove existing extracted war"
    - get_url:
       dest: "{{ webapp_path }}.war"
       force: true
       url: "{{ BUILD_LATEST.stdout_lines[0]}}"
    - name: Copy the build to the docker staging server (container id) DOCKER_CONT_ID
      shell: "docker cp {{ webapp_path }}.war tomcatA:/usr/local/tomcat/webapps"
    - name: Copy the build to the docker staging server (container id) DOCKER_CONT_ID
      shell: "docker cp {{ webapp_path }}.war tomcatB:/usr/local/tomcat/webapps"
